# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fortoszone/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortoszone/moviedb/: MainActivity.kt
app/src/main/java/com/fortoszone/moviedb/adapter/: FavoriteAdapter.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  ReviewAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/fortoszone/moviedb/db/: DatabaseMovie.kt  FavoriteContract.kt
app/src/main/java/com/fortoszone/moviedb/di/: Injection.kt
app/src/main/java/com/fortoszone/moviedb/helper/: DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/fortoszone/moviedb/model/: AuthorDetail.kt  Movie.kt  MovieRepository.kt  Review.kt
app/src/main/java/com/fortoszone/moviedb/model/local/: LocalDataSource.kt
app/src/main/java/com/fortoszone/moviedb/model/remote/: RemoteDataSource.kt
app/src/main/java/com/fortoszone/moviedb/provider/: FavoriteProvider.kt
app/src/main/java/com/fortoszone/moviedb/ui/: MainActivity.kt
app/src/main/java/com/fortoszone/moviedb/ui/about/: AboutActivity.kt
app/src/main/java/com/fortoszone/moviedb/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/fortoszone/moviedb/utils/: ApiInterface.kt  ApiService.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  ReviewMovieResponse.kt  TopRatedMovieResponse.kt  ViewModelFactory.kt
app/src/main/java/com/fortoszone/moviedb/viewmodel/: FavoriteAdapter.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  ReviewAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_sheet_bg.xml  rounded_corner_view.xml  tmdb_logo_alt_short.xml  transparent_card_view.xml  undraw_no_data_re_kwbl.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  favorite_row.xml  fragment_favorite.xml  fragment_home.xml  fragment_review.xml  movie_row.xml  movie_row_popular.xml  review_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fortoszone/moviedb/: ExampleUnitTest.kt
(+27 files in other folders)
